{
  "name": "nanishitakke",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "2",
    "@chakra-ui/react": "2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.90.14",
    "@tanstack/react-query-devtools": "^5.91.2",
    "add": "^2.0.6",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^6",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-calendar": "^6.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.11.0",
    "sass": "^1.97.1",
    "snippet": "^0.1.0"
  },
  "devDependencies": {
    "@chakra-ui/cli": "2",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
